{
    "editor.fontSize": 18,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "gitlens.currentLine.enabled": false,
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontWeightBold": "400",
    "editor.formatOnSave": false,
    "[scss]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": false
        },
    }
}